{"flutter":{"platforms":{"android":{"default":{"projectId":"mxperts-test","appId":"1:794898195379:android:c59f077e9c442eedde21c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mxperts-test","configurations":{"android":"1:794898195379:android:c59f077e9c442eedde21c6","ios":"1:794898195379:ios:458bc1d385515071de21c6","web":"1:794898195379:web:ed785bf2fb4f7ddade21c6"}}}}}}